//idea 1:

void rotateMatrix(vector<vector<int>> matrix, int N){
	//rotate each layer going inwards where i represents layer, so outside = (i,i) = (0,0) top left layer 1
        for(int i = 0; i < N/2; i++){
	    for(int j = i; j < N - 2*i; j++){
	        int temp = matrix[i][i];
                
		//top left = bottom left
                matrix[i][i] = matrix[i][N-j-1];

		//bottom left = bottom right
                matrix[i][N-j-1] = matrix[N-j-1][N-j-1];

		//bottom right = top right
                matrix[N-j-1][N-j-1] = matrix[N-j-1][i];

                //top right = top left
                matrix[N-j-1][i] = temp;
	    }
        }
}